35 35
S  # #         # # #     #   #   # 
 ### # ##### ### # # # ### # ### # 
           #   #     # #   # # #   
 ### # ######### ### ### ### # ### 
   # #         # #       #         
 ##### ######### ##### ### # ### # 
 #               #   #   # # # # # 
 # # # # ####### ### ######### ####
 # # # #     #                   # 
 # # # # # # # # ### ### # ####### 
 # # # # # # # # # #   # #         
 # # ### # ####### ####### ### # ##
 # #   # #       # #   #     # #   
 # # ### ######### # ##### ### # ##
 # #   #                 # #   #   
## ### ### # ##### # ### ##### # ##
   #   #   #   # # #   # #     #   
 # ### ### ##### # # ### ####### # 
 # #   #   #   # # # # # #   #   # 
 # ####### ### # # ### ### ####### 
 # #             # #           #   
## ##### # # ####### # ### ####### 
     #   # #         # #         # 
## ####### ### ########### ########
   #   #     #     #   #         # 
 ### # ### ### ##### ############# 
 #   #     # # #     #   #     #   
## # # # ### # ### # # ### ##### ##
   # # #   # #     #               
 ##### ##### # ### ##### ##########
 #         #     #   # #       # # 
 ##### # # # # ##### # # # # ### # 
 #     # # # # #   #   # # #       
 ### ####### # ### # # ### ### ### 
 #       #   # #     #   #   # #  E
