39 39
               # #       # #           
## # ### # # # # # ####### # ##########
 # #   # # # #               #         
 # # # ### # ### ### ##### ####### # ##
   # #   # #   #   # # # # #     # #   
 # ##### ####### ##### # ### ##### ####
 #     #   #   # # # # # #     #     # 
## # ######### # # # # # ### ##### ### 
   #           # #   # #   #   #       
 # ##### ##### ### # # ### # ### ### ##
 #     # # #     # # #   #     # #     
#### ##### ####### ### ### ### # ######
             #           #   #   # # # 
 ### ##### # # # # # # ### ####### # # 
 #     # # #   # # # #     #   #       
#### ### ### # ####### ### # ### ##### 
         #   #     #     #         # # 
## ### # # # # ####### # ### # # # # ##
   #   # # # #       # # #   # # #     
###### ### # ##### # # ### # ##### # ##
       #   #   #   # # #   #     # #   
 ### # ######### ### # ######### ######
 # # #       #   # # #         # #     
 # # # ########### ### # # # ####### # 
 #   # # #     #     # # # #   #     # 
## # # # # ##### # ####### ### # # # ##
   # #           #     # # # #   # # # 
## # # # # ############# ### # ##### # 
   # # # #         #   # #         #   
 # ##### ##### ##### ### ##### ### ### 
 # #         #               # # # #   
 ##### # # # ### # ##### # # # # ##### 
   #   # # #   # #     # # # #   #   # 
 # ####### # # ### ### ### # ### # ####
 # #       # # #   #     # # #       # 
 ### # ### # ######### # ##### ### # # 
   # # #   #   #       #     # # # #   
 # ##### ### ########### ####### # ####
 # #       #       #           #      E
