45 45
S  #     # # # #         #     #   # # # #   
 ### ##### # # # # # # ### ##### ### # # # ##
   #             # # #       #           #   
 ### ##### # ##### # ### ### # ### # ##### ##
 #       # #     # #   # #       # #       # 
 # # ######### ### ##### # # ### ### ####### 
   #         # # #   # # # #   # #   #       
 # # # ##### ### ##### # ##### # # # # ######
 # # #     #           #   #   # # #       # 
## # # # ##### ### # ### ########### # ### # 
   # # #     #   # #   #     # #     #   #   
 ##### # # # ### ### ### # ### ### # ####### 
     # # # #   #   #   # #       # #       # 
 ########### # ####### ### # ### # ##### # # 
       # #   #       # # # #   # #   # # # # 
## ##### # # ##### # # # ############# # ### 
         # #     # # #     # #         #   # 
 ### # # ##### ####### ### # # ### ##### ####
   # # #   #         #   #     # #     #     
#### ### # # # # ####### # # ### ####### # # 
       # # # # #     #   # #           # # # 
## # ##### # # # # ### # # ### # ############
   #   # # # # # #   # # # #   #           # 
## # ### ####### ### ### ### ##### ### ##### 
   #   #     # #   #   # # #   #     #       
 # ##### # ### ##### ### # # # ### # ########
 #       #     # # # # # #   #   # #       # 
 # ############# # ### ##### # # # # ####### 
 #   # # #   #           #   # # # #         
 ### # # # ### ### ##### ######### # ### # ##
 #               #   #         #   # # # #   
 # # # # ### ##### # # # ########### # ##### 
 # # # # #       # # # #       # #         # 
###### # # ### ##### ### ##### # # # # ### # 
     # # #   # # # #   #     # #   # #   # # 
#### # # ##### # # ##### ### ### ### # ### ##
       #   #   #   # # # # # #     # # # #   
###### ##### # # # # # ### ##### ### ### ####
         # # #   # #         #   #           
 ### ### # # # # ### # # # # # # # ### ##### 
 #     #   # # # # # # # # # # # #   #   # # 
## # # ### ##### # # ############# # ### # ##
   # #   # #               #   # # #   #     
## ####### ### # ##### # # # ### ##### ##### 
         # #   #     # # #           #     #E
